# BcryptTwo

./: README.md
BcryptTwo/: Readme.md  build.gradle  settings.gradle
BcryptTwo/src/main/java/com/example/BcryptTwo/: BcryptTwoApplication.java
BcryptTwo/src/main/java/com/example/BcryptTwo/controller/: HomeController.java  userController.java
BcryptTwo/src/main/java/com/example/BcryptTwo/model/: Posts.java  cust.java
BcryptTwo/src/main/java/com/example/BcryptTwo/repository/: postsRepo.java  userRepo.java
BcryptTwo/src/main/resources/: application.properties
BcryptTwo/src/main/resources/static/: style.css
BcryptTwo/src/main/resources/templates/: home.html  index.html
BcryptTwo/src/test/java/com/example/BcryptTwo/: BcryptTwoApplicationTests.java
